{
  "name": "curso-react-api",
  "version": "1.0.0",
  "description": "Api para o curso de react da Alura",
  "main": "serve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paulo Scalercio",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "md5": "^2.2.1",
    "sqlite3": "^4.1.0"
  }
}
